<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style> /* INTERNO */
       .FF-I{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: cadetblue;
        text-align: center;
        border-style: dotted dashed;
        border-width: 10px 2.5px;
        border-color: #EEE0C9;
        background-color: #ADC4CE;
       } 
       .FF-GF{
        font-family: 'Roboto', sans-serif;
        color: brown;
        text-align: center;
       }
       .text-align{
        text-align: center;
        border: solid #183D3D 2px;
        border-width: 0px 5px 10px 20px;
        background-color: #93B1A6;
        padding: 25px;
        margin: 3rem 15% 15px 15%;
    }
    </style>
</head>
<body>
    <h1 class="text-align">Sin Font-family</h1>
    <h1 class="FF-E">Font-family (externo)</h1>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;color: bisque;text-align: center;">
        Font-family (en línea)
    </h1>
    <h1 class="FF-I">Font-family (interno)</h1>
    <h1 class="FF-GF">Google fonts</h1>
</body>
</html>